# sl_hwork

./: Sanlam.sln
Sanlam/: Program.cs  Readme.md  Sanlam.csproj  appsettings.json
Sanlam/Banking/Data/EF/: Account.cs  BankDbContext.cs  EFAccountRepository.cs  IAccountRepository.cs
Sanlam/Banking/Data/SQL/: IAccountRepository.cs  SQLAccountRepository.cs
Sanlam/Banking/Module/Configuration/: AwsSnsOptions.cs
Sanlam/Banking/Module/Contract/: WithdrawalRequest.cs  WithdrawalResponse.cs
Sanlam/Banking/Module/Event/: BankingEvent.cs  WithdrawalEvent.cs
Sanlam/Banking/Module/Metrics/: BankingMetricFactory.cs  IBankingMetricFactory.cs
Sanlam/Banking/Module/Notification/: BankingNotificationManager.cs  IBankingNotificationManager.cs
Sanlam/Banking/Module/Processor/: BankAccountProcessor.cs  IBankAccountProcessor.cs
Sanlam/Banking/Module/Validation/: WithdrawalGuard.cs
Sanlam/Banking/Web/: BankAccountController.cs
